# app:
#   build: .
#   ports:
#     - 4567:4567
#   volumes:
#     - ./source:/usr/src/app/source

slate:
    build: .
    ports:
      - 4567:4567
    volumes:
      - ./source:/srv/slate/source
      - ./build:/srv/slate/build
    